server.port=8021
spring.application.name=DESKALLOCATION-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/
eureka.instance.instance-id=${spring.application.name}:${random.value}
logging.file.name=C:/Users/Vishal.Sonar/Downloads/Telegram Desktop/logging/Desk_allocation_system.log

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/desk_allocation_system
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update